
@import '../../variables.css';
.GridWrap{
  display: block;
  overflow: hidden;
  transform: scale(1);
  transition: .5s all ease-in-out;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  -o-transition: .5s all ease;
  background-color: #ccc;
}

/* .GridWrap:hover:before{
  opacity: 0;
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity:0;
  }
.GridCol:hover .GridWrap{
transform:scale(1.1);
-webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
} */
.GridColZoom{
  overflow: hidden;
  display: block;
  position: relative;
  border-radius: 5px;
}
.placeWrap {
  font-size: 18px;
  text-align: center;
  padding: 25px 12px 0;
  color: var(--common-text-color);
  font-weight: 600;
}
.GridCol {
  width: 25%;
  padding: 5px;
}
.GridWrap{
  width: 100%;
  min-height: 279px; 
  background-size: cover;
  background-position: top center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  box-shadow: 0px 3px 6px #E6E6E61F;
  border-radius: 20px;
}
.GridCol:nth-child(2) {
  width: 25%;
  clear: both;
}
.GridCol:nth-child(3) {
  position: absolute;
  width: 50%;
  top: 0;
  left: 25%;
}
.GridCol:nth-child(3) .GridColZoom .GridWrap {
  width: 100%;
  height: 330px;
  background-size: cover;
  background-position: top center;
}
.GridCol:nth-child(4) {
  position: absolute;
  width: 25%;
  top: 0;
  right: 0;
}

.GridCol:nth-child(5) {
  position: absolute;
  width: 25%;
  top: 170px;
  right: 0;
}
.GridCol:nth-child(6) {
  width: 25%;
clear:both;
}
.noPadding{
  padding: 0 15px 0 0;
}
@media (max-width:767px) {
  .GridCol {
      width: 100% !important;
      height: auto !important;
      position: static !important;
  }
  .GridCol {
    padding: 5px 0px;
  }
  .placeWrap {
    padding: 20px;
}
.noPadding{
  padding: 0;
}
}
