@import '../../components/variables.css';
@import '../../components/helpers.css';
.threadSubjectUnread {
	color: var(--btn-secondary-bg);
	position: relative;
    display: block;
}
.threadSubjectUnread span{
    position: relative;
    display: inline-block;
}
.threadSubjectUnread span::before {
	content: '';
	position: absolute;
    top: 2px;
    left: -10px;
    width: 6px;
    height: 6px;
    background-color: var(--btn-primary-bg);;
    border-radius: 50%;
}
.listLayout {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}
.profileAvatarLink {
	backface-visibility: hidden;
	position: relative;
	display: inline-block;
	overflow: hidden;
	z-index: 5;
}
.tabItem {
	display: inline-block;
	padding: 1px 0px;
	position: relative;
	text-align: center;
	color: var(--common-text-color);
	font-weight: 600;
	cursor: pointer;
	border-bottom: 3px solid transparent;
	margin: 0px 30px 0px 0px;
	font-size: 22px;
}
.tabItem:hover,
.tabItem:active,
.tabItem:focus {
	text-decoration: none;
	color: var(--common-text-color);
}
.active .tabItem {
	color: var(--btn-secondary-bg) !important;
	border-color: var(--btn-secondary-bg) !important;
	text-decoration: none;
}
.count {
	position: absolute;
    top: -9px;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 0px 4px 0px 5px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    line-height: 18px;
    color: #fff;
    margin-left: 5px;
    border: 1px solid var(--btn-primary-bg);
    background: var(--btn-primary-bg);
    right: -17px;
}
.listFlex {
	display: flex;
    justify-content: start;
}
.listAvatarGrid {
    display: flex;
    margin-bottom: 18px;
    column-gap: 8px;
}
.listDeatilsGrid {
	width: 100%;
	display: flex;
    background-color: var(--background-common-color);
    padding: 25px;
    border-radius: 8px;
    position: relative;
    border-top-left-radius: 0px;
    column-gap: 8px;
    justify-content: space-around;
}
.listDeatilsGrid::before {
	display: inline-block;
    border: 10px solid transparent;
    border-left: 0;
    border-right-color: var(--background-common-color);
    left: auto;
    right: 100%;
    border-width: 0 24px 24px 0;
    border-color: transparent var(--background-common-color) transparent transparent;
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    bottom: auto;
    top: 0;
}
.listDeatilsGrid::after {
	left: -20px;
    border-width: 0 22px 22px 0;
    border-color: transparent #fff transparent transparent;
    content: "";
    position: absolute;
    left: -38px;
    top: 0;
    right: auto;
    width: 38px;
    height: 40px;
    background: #fff;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    z-index: 3;
}
.listTitle {
   font-size: 18px;
   color: var(--common-text-color);
   font-weight: 500;
   line-height: 16px;
   margin-bottom: 10px;
   display: inline-block;
}
.cityText {
	font-size: 16px;
    color: var(--common-text-color);
	line-height: 16px;
} 
.noMargin {
	margin: 0px;
}
.greenColor {
	color: var(--btn-secondary-bg) !important;
	margin-bottom: 10px;
    line-height: 20px;
}
.nameWidth {
	width: 24%;
}
.titleWidth {
	width: 45%;
    white-space: normal;
    word-break: break-word;
}
@media screen and (max-width: 767px) {
	.listDeatilsGrid {
		padding: 15px;
		flex-wrap: wrap;
        row-gap: 15px;
	}
	.listTitle {
		font-size: 16px;
	 }
	 .cityText {
		 font-size: 14px;
	 } 
	 .nameWidth {
		width: 100%;
	}
	.titleWidth {
		width: 100%;
	}
}