@import '../../components/variables.css';
@import '../../components/helpers.css';
 .Container {
	min-height: 700px;
	position: relative;
}
.containerResponsive {
	max-width: var(--max-container-width);
	margin: 40px auto 0 auto;
}
.receiptPanel {
	border-radius: 0;
}
.rowWidth {
	width: 400px
}
.textBold {
	font-weight: bold;
}
.rowTable {
	display: flex;
    justify-content: space-between;
}
/** Common Styles  start**/
.pullRight {
	float: right;
}
.iconSection {
	position: relative;	
	top: -2px;
}
.iconSection svg {
	margin: -4px 0 0 0;
}
.positionR {
	position: relative;
}
.specialPriceIcon {
	display: inline-block;
	position: relative;
}
.specialPriceIcon:hover .tltip {
	display: block;
}
.faqImage {
	width: 100%;
	max-width: 19px;
	vertical-align: middle;
	margin-right: 5px;
}
.tltip {
	position: absolute;
	top: -48px;
	right: 0;
	left: 0px;
	display: none;
	background: #484848;
	min-width: 280px;
	text-align: center;
	padding: 10px;
	border-radius: 4px;
	color: #fff;
}
.relativeSection::after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 10px;
	right: 0;
	top: 34px;
	bottom: 0;
	text-align: center;
	background-color: #484848;
	z-index: 1;
	max-width: 11px;
	max-height: 11px;
	transform: rotate(136deg);
}
.titleText{
	font-size: 26px;
    font-weight: bold;
    margin: 0 0 4px -3px;
}
.button{
	background-color: var(--btn-secondary-bg);
	color: #fff !important;
	border-radius: 4px;
    padding: 11px 32px;
    display: block;
    height: 40px;
	text-decoration: none !important;
	cursor: pointer;
}
.grid{
	display: grid;
    grid-template-columns: 56% 40%;
    grid-gap: 40px;
}
.innnerTitleText{
	font-size: 20px;
	font-weight: bold;
	margin: 0;
}
.createDateCss{
	font-size: 16px;
	margin-top: 11px;
}
.leftPanel{
	border-radius: 8px;
	border: 1px solid var(--border-color);
	padding: 30px;
}
.borderLine{
	border-top: 1px solid var(--border-color);
	margin: 30px 0;
}
.dateGrid{
	display: grid;
    grid-template-columns: 36% 23% 37%;
}
.text{
	font-size: 16px;
	font-weight: 600;
}
.subText{
	font-size: 16px;
	color: var(--common-text-Secondry-color);
	margin-top: 10px;
}
.dateText{
	margin-top: 3px;
}
.accommoGrid{
	display: grid;
	grid-template-columns: 60% 40%;
}
.gridBottom{
	margin-bottom: 30px;
}
.titleColor{
	margin-top: 15px;
	font-size: 16px;
	color: var(--btn-secondary-bg);
}
.tableFlex{
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	margin-top: 23px;
	gap: 15px;
	word-break: break-word;
}
.totalBorderLine{
	border-top:1px solid var(--border-color);
	margin: 23px 0;
}
.paymentWidth{
	width: 45%;
}
.paymentTop{
	margin-top: 36px;
}
.receiptFooter{
	font-size: 16px;
	margin: 26px 0 100px;
}
.printIconCss{
	margin-right: 2px;
    position: relative;
    top: -2px;
}
.minusFlex{
	display: flex;
	align-items: center;
}
@media screen and (max-width: 767px) {
	.tltip {
		position: absolute;
		top: 29px;
		right: 0;
		left: 0px;
		display: none;
		background: #484848;
		min-width: 250px;
		text-align: center;
		padding: 10px;
		border-radius: 4px;
		color: #fff;
	}
	.relativeSection::after {
		content: '';
		height: 100%;
		width: 100%;
		position: absolute;
		left: 10px;
		right: 0;
		top: -3px;
		bottom: 0;
		text-align: center;
		background-color: #484848;
		z-index: 1;
		max-width: 11px;
		max-height: 11px;
		-ms-transform: rotate(136deg);
		transform: rotate(136deg);
	}
	.grid {
		grid-template-columns: 100%;
	}
	.button{
		padding: 11px 18px 8px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.dateGrid {
		display: grid;
		grid-template-columns: 36% 23% 37%;
		word-break: break-word;
		grid-gap: 7px;
	}
}

.displayFlex {
	display: flex;
}
.displayTableCell{
	display: table-cell;
	vertical-align: top;
}
.displayTableCellMiddle{
	vertical-align: middle;
}
@media screen and (min-width:1200px) {
	.printBtn{
		margin-right: 11px;
	}
}
/** Common Styles  start**/