@import '../../components/variables.css';

.photoListBgImage {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 70%;
    border-radius: 4px;
}

.displayGrid {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 20px;
    margin-top: 30px;
}

.positionRelative {
    position: relative;
}

.coverPhotoSection {
    color: var(--common-text-color);
    font-size: 12px;
    background-color: #fff;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 6px;
    border-radius: 4px;
    height: 25px;
    text-align: center;
    line-height: 18px;
}

.tickIcon {
    width: 11px;
    height: 8px;
    margin-right: 5px;
}
@media screen and (min-width:768px) and (max-width:1024px) {
    .displayGrid{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 767px) {
    .displayGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}