@import '../../components/variables.css';
@import '../../components/utils.css';
@import '../../components/helpers.css';
.landingContentTitle {
	font-size: 24px;
	font-weight: bold;
	margin-top: 0px;
}
.landingSubTitle {
	font-size: 20px;
	font-weight: 600;
	color: var(--common-text-color);
	margin: 0px;
}
.textHigh {
	font-size: 18px;
}
.textTruncate {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.textLine {
	text-decoration: line-through;
	text-decoration-color: var(--btn-primary-bg);
}
.formGroup {
	margin-bottom: 6px;
}
.landingStep {
	font-size: 16px;
	color: var(--common-text-Secondry-color);
}
.landingStepDesc {
	font-size: 14px;
	color: var(--common-text-Secondry-color);
}
.horizontalLineThrough {
	position: relative;
	z-index: 1;
	display: block;
	margin: 30px 0px;
	width: 100%;
	text-align: center;
	font-size: 14px;
}
.profileAvatarLink {
	backface-visibility: hidden;
	position: relative;
	display: inline-block;
	overflow: hidden;
	background-color: #bbb;
	border-radius: 50%;
}
.cancelBg {
	width: 100%;
    height: 100%;
    background-size: cover;
	background-color: var(--border-color);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding-top: 53%;
}
.cancellation  {
	font-size: 14px;
	color: var(--common-text-Secondry-color);
}
.greenColor {
	font-weight: bold;
	color: var(--btn-secondary-bg) !important;
}
.displayGridDats {
	display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 12px;
}
.displayGridParent {
	display: grid;
	grid-template-columns: 57% 40%;
    grid-gap: 34px;
}
.datesTitle {
	font-size: 16px;
	font-weight: 500;
}
.datesValueText {
	font-size: 16px;
    color: var(--common-text-Secondry-color);
	margin: 0px;
}
.linkBtn {
	vertical-align: middle;
    border: 0px !important;
    padding: 0px!important;
    margin-right: 41px;
	color: var(--btn-secondary-bg) !important;
	background: transparent !important;
}
.listDetailsSection {
	border: 1px solid var(--border-color);
    border-radius: 0px 0px 15px 15px;
    padding: 20px;
}
.listTitle {
	font-size: 18px;
	margin: 0px;
    color: var(--common-text-color);
	text-decoration: none !important;
}
.listTitleDetails {
	font-size: 14px;
    color: var(--common-text-Secondry-color);
	margin: 6px 0px 0px;
}
.starImage {
	width: 100%;
    max-width: 13px;
    height: 12px;
	margin: 0px 3px 3px 0px;
}
.starFlex {
	display: flex;
    color: var(--common-text-color);
    font-size: 12px;
	margin: 0px 0px 6px;
}
.reviewText {
	padding-left: 15px;
	position: relative;
}
.reviewText::before {
	content: '';
    width: 3px;
    height: 3px;
    position: absolute;
    left: 6px;
    border-radius: 50%;
    background-color: var(--common-text-color);
    top: 6px;
}
.refundableBg {
	background-color: #FDF3F4;
    padding: 20px 20px 10px;
    border-radius: 6px;
    margin-top: 30px;
}
.refundableText {
	display: flex;
    justify-content: space-between;
	border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.refundableNoBorder {
	border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.displayFlexAvatar {
	display: grid;
	grid-template-columns: 60px auto;
    align-items: center;
    margin-top: 18px;
	grid-column-gap: 15px;
	word-break: break-word;
}
.hostedText {
	margin: 0px;
    font-size: 18px;
    font-weight: 600;
}
.refundIconSec{
	display: flex;
	align-items: center;
	gap: 15px;
}
@media screen and (max-width: 767px) {
	.displayGridDats {
		grid-template-columns: 100%;
	}
	.linkBtn {
		margin-right: 0;
		margin-bottom: 18px;
		display: inline-block;
	}
	.mobileCenter {
		text-align: center;
	}
	.mobileBtn {
		display: block;
		margin: 0 auto;
	}
}
@media screen and (max-width: 991px) {
	.displayGridParent {
		grid-template-columns: 100%;
		grid-gap: 34px;
	}
}