@import '../../components/variables.css';
@import '../../components/helpers.css';
 .textTruncate {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.textMuted {
	cursor: pointer;
	display: block;
}
.listLayout {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}
/*************************verification Styles end******************************************/
.profileAvatarLink {
	position: relative;
	display: inline-block;
    z-index: 4;
}
.profileAvatar {
	border-radius: 50% !important;
}
.displayTable {
	display: table;
	width: 100%;
}
.displayTableRow {
	width: 100%;
	display: table-row;
}
.displayTableCell {
	display: table-cell;
	vertical-align: middle;
}
.IconWidth {
	width: 10%;
	padding-right: 20px;
	vertical-align: top;
}
.rightBg {
	position: relative;
	width: 90%;
}
.progressContainerResponsive {
	margin-left: auto;
	margin-right: auto;
	max-width: var(--max-content-width);
	width: 100%;
}
.displayGrid {
	display: grid;
    grid-template-columns: 15% 63% 20%;
    grid-gap: 6px;
}
.PanelBody {
	background-color: transparent;
    border-radius: 12px 12px 12px 0px;
    padding: 0;
    margin-bottom: 18px;
}
.contentText {
	font-size: 14px;
	line-height: 16px;
    letter-spacing: 0px;
    color: var(--common-text-color);
	margin-bottom: 14px;
}
.cityText {
	font-size: 14px;
	line-height: 16px;
    color: var(--btn-secondary-bg);
	margin-bottom: 0;
}
.dislayNameText {	
    font-size: 16px;
    line-height: 19px;
}
.listAvatarGrid {
    display: flex;
    margin-bottom: 18px;
    column-gap: 8px;
}
.listDeatilsGrid {
	width: 100%;
	display: flex;
    background-color: var(--background-common-color);
    padding: 25px;
    border-radius: 8px;
    position: relative;
    border-top-left-radius: 0px;
    column-gap: 8px;
}
.listDeatilsGrid div:last-child{
	margin-left: auto;
}
.listDeatilsGrid::before {
	display: inline-block;
    border: 10px solid transparent;
    border-left: 0;
    border-right-color: var(--background-common-color);
    left: auto;
    right: 100%;
    border-width: 0 24px 24px 0;
    border-color: transparent var(--background-common-color) transparent transparent;
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    bottom: auto;
    top: 0;
}
.listDeatilsGrid::after {
	left: -20px;
    border-width: 0 22px 22px 0;
    border-color: transparent #fff transparent transparent;
    content: "";
    position: absolute;
    left: -38px;
    top: 0;
    right: auto;
    width: 38px;
    height: 40px;
    background: #fff;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    z-index: 3;
}
.inboxAvaterWidth{
	min-width: 120px;
}
@media screen and (max-width: 768px) {
	.progressContainerResponsive {
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
}
@media screen and (max-width: 767px) {
	.displayGrid {
		grid-template-columns: 100%;
	}
	.IconWidth {
		vertical-align: top;
	}
	.contentText {
		margin-bottom: 3px;
	}
	.dislayNameText {
		margin-bottom: 3px;
	}
	.cityText {
		margin-bottom: 6px;
	}
	.listDeatilsGrid{
		flex-wrap: wrap;
        row-gap: 10px;
	}
	.listDeatilsGrid div:last-child{
		margin-left: 0;
	}
}